{% extends 'layout.html' %}
{% load bootstrap5 %}

{% block content %}
<section class="container mt-5">
    <h2 class="text-center">Crear Nuevo Producto</h2>
    <!-- Mostrar mensajes de Django -->
    {% bootstrap_messages %}
    <div class="row justify-content-center">
        <div class="col-md-8">
            <form action="{% url 'crear_producto' %}" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.nombre.label_tag }}
                    {{ form.nombre }}
                </div>
                <div class="mb-3">
                    {{ form.laboratorio.label_tag }}
                    {{ form.laboratorio }}
                </div>
                <div class="mb-3">
                    {{ form.fecha_fabricacion.label_tag }}
                    {{ form.fecha_fabricacion }}
                    <small class="form-text text-muted">La fecha debe ser a partir del 1 de enero de 2015.</small>
                </div>
                <div class="mb-3">
                    {{ form.precio_costo.label_tag }}
                    {{ form.precio_costo }}
                </div>
                <div class="mb-3">
                    {{ form.precio_venta.label_tag }}
                    {{ form.precio_venta }}
                </div>
                <button type="submit" class="btn btn-success mt-3">Crear Producto</button>
                <a href="{% url 'listar_productos' %}" class="btn btn-secondary mt-3">Cancelar</a>
            </form>
        </div>
    </div>
</section>
{% endblock %}

